# MyToDo

./: .gitignore  MyToDo.sln  README.md
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: Config.cs  MyToDo.Api.csproj  Program.cs
MyToDo.Api/Controllers/: BaseApiController.cs  LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Extensions/: AutoMapperProFile.cs  DbContext.cs  SqlsugarSetup.cs  ToSqlExplain.cs  UtilConvert.cs
MyToDo.Api/Models/: BaseModel.cs  EmailOptions.cs  Memo.cs  ToDo.cs  User.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MyToDo.Api/QuartzJob/: TestJob_OneMinute.cs  TestJob_TwoMinute.cs
MyToDo.Api/QuartzSettings/logs/: logs.txt
MyToDo.Api/Services/: BaseServices.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Api/Services/IServices/: IBaseServices.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs
MyToDo.Dto/Dtos/: BaseDto.cs  RegisterUserDto.cs  SummaryDto.cs
MyToDo.Dto/Models/: PageModel.cs  (+1 more)
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: IntToBoolConvert.cs  IntToVisibilityConvert.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: MenuBar.cs  TaskBar.cs
MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
MyToDo/Services/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/Services/IServices/: IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs
MyToDo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
(+5 files in other folders)
