F:\Self_Study\Wpf\MyToDo\MyToDo\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FF:\Self_Study\Wpf\MyToDo\MyToDo\App.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\AboutView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\IndexView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\LoginView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\MainView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\MemoView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\MsgView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\ProgressView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\SettingsView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\SkinView.xaml;;
FF:\Self_Study\Wpf\MyToDo\MyToDo\Views\ToDoView.xaml;;

